{
  "_from": "loopback-connector-soap@^3.0",
  "_id": "loopback-connector-soap@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-YTY8eQjTr9JtLr8w69YftWrTmfs=",
  "_location": "/loopback-connector-soap",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loopback-connector-soap@^3.0",
    "name": "loopback-connector-soap",
    "escapedName": "loopback-connector-soap",
    "rawSpec": "^3.0",
    "saveSpec": null,
    "fetchSpec": "^3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/loopback-connector-soap/-/loopback-connector-soap-3.0.1.tgz",
  "_shasum": "61363c7908d3afd26d2ebf30ebd61fb56ad399fb",
  "_spec": "loopback-connector-soap@^3.0",
  "_where": "/Users/jerson/Documents/Bambu/JSProjects/soap-horizon",
  "bugs": {
    "url": "https://github.com/strongloop/loopback-connector-soap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^2.1.1",
    "request": "^2.55.0",
    "strong-globalize": "^2.6.2",
    "strong-soap": "git+https://jersonbambu@bitbucket.org/bambudeveloper/strong-soap2.git"
  },
  "deprecated": false,
  "description": "LoopBack SOAP Web Services Connector",
  "devDependencies": {
    "loopback": "^3.0.0",
    "mocha": "~2.5.3",
    "should": "~9.0.1"
  },
  "homepage": "https://github.com/strongloop/loopback-connector-soap#readme",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "index.js",
  "name": "loopback-connector-soap",
  "repository": {
    "type": "git",
    "url": "git+https://jersonbambu@bitbucket.org/bambudeveloper/loopback-connector-soap2.git"
  },
  "scripts": {
    "test": "mocha -R spec --timeout 60000 test/*test.js"
  },
  "version": "3.0.1"
}
